{
  "name": "jquery.sp-modal-upload",
  "version": "0.1.0",
  "homepage": "https://github.com/soloproyectos-js/jquery.sp-modal-upload",
  "authors": [
    "Gonzalo Chumillas <gchumillas@email.com>"
  ],
  "description": "A Modal Upload plugin for jQuery.",
  "main": "dist/jquery.sp-modal-upload.min.js",
  "keywords": [
    "jquery",
    "modal",
    "upload"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "vendor",
    "test"
  ],
  "dependencies": {
    "jquery.sp-modal": "latest"
  }
}
